<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="isLoading" type="boolean"/>
    </data>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

        </RelativeLayout>
        <LinearLayout
                android:layout_below="@+id/relLayout1"
                android:layout_above="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/loading_projects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/loading_projects"
                    android:textAlignment="center"
                    app:visibleGone="@{isLoading}"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:orientation="vertical"
                    app:visibleGone="@{!isLoading}">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/project_list"
                        android:contentDescription="@string/project_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="LinearLayoutManager"
                />

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    app:itemBackground="@color/colorWhite"
                    app:itemIconTint="@color/nav_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:menu="@menu/navigation"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
